{
    "name": "oxid-support/sic-public-tag",
    "description": "Manipulates the permission system to integrate a public tag mechanism.",
    "type": "flarum-extension",
    "homepage": "https://oxid-esales.com",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "OXID Support",
            "email": "support@oxid-esales.com"
        }
    ],
    "require": {
        "flarum/core": ">=0.1.0-beta.15 <0.1.0-beta.16"
    },
    "autoload": {
        "psr-4": {
            "OxidSupport\\PublicTag\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "SIC Public Tag",
            "icon": {
                "name": "fas fa-exclamation-circle",
                "backgroundColor": "#008080",
                "color": "#fff"
            }
        }
    }
}
